<!doctype html>
<html lang="en-US">
<div id="container" style="minheight:100%;position:relative">

<head>
 <title>chux</title>
 <meta name="author" content="Tommy Huntsman">
 <meta name="description" content="Enterprise Web Development">
 <meta name="keywords" content="Enterprise, Web, Development, Business, Quotes, Stocks, Favorites, Web Applications, User Experience">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" type="text/css" href="style.css">
 <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100|Lato:100|Londrina+Outline|Quicksand:300|Rubik:300,700,900|Pacifico|Yesteryear|Josefin+Sans|Damion" rel="stylesheet"></head>
</head>
	
<header>
 <div style="height:30px; width:100%; background-color:black; position:fixed; top:0 ;left:0; border-bottom:thin solid pink;">
 <div style="width:600px;margin:0 auto">
   <nav>
   <ul style="display:inline;list-style-type:none;margin:0;padding:0;overflow:hidden;text-decoration:none">
    <a href="#1" style="color:white;font-family:rubik;position:relative;display:inline-block;text-align:center;padding: 1px 25px;text-decoration:none"><li><h1 style="display:inline; font-family:rubik; font-size:21px">chux</h1></li></a>
    <a href="#1" style="color:white;font-family:rubik;position:relative;display:inline-block;text-align:center;padding: 1px 25px;text-decoration:none"><li>SNOW</li></a>
    <a href="#2" style="color:white;font-family:rubik;position:relative;display:inline-block;text-align:center;padding: 1px 25px;text-decoration:none"><li>SURF</li></a>
    <a href="#3" style="color:white;font-family:rubik;position:relative;display:inline-block;text-align:center;padding: 1px 25px;text-decoration:none"><li>MUSIC</li></a>
    <a href="#3" style="color:white;font-family:rubik;position:relative;display:inline-block;text-align:center;padding: 1px 25px;text-decoration:none"><li>ART</li></a>
   </ul>
  </nav>
	 </div>
 </div>
</header>
	
<!-- BODY  -->
<body id="body">
</body>
	

<!-- FOOTER  -->
<footer>
</footer>


<!-- /CONTAINER & HTML -->
</div> </div>
</html>

